# newDDP2.0

./: README.md  pom.xml
DataProcess-springboot/: pom.xml
DataProcess-springboot/PDF/transPDF/: 1.txt  122812093018_2.txt  LLaMA.txt
DataProcess-springboot/pythonAPI/: delete_long.py  delete_mess.py  delete_net.py  delete_short.py  google_trans1.py  google_trans_break.json  main.py  process.py  process_1.py  split_sentence.py
DataProcess-springboot/pythonAPI/orgData/: yinwen.json
DataProcess-springboot/pythonAPI/transData/: tryinwen.json
DataProcess-springboot/src/main/java/com/DataProcess/springboot/: DataProcessSpringbootApplication.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/config/: CorsConfiguration.java  InterceptorConfig.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/config/common/: Constants.java  JasyptConfiguration.java  pathConfig.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/config/common/enums/: HttpStatusEnum.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/config/common/response/: ResponseResult.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/config/exception/: ServiceException.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/config/filter/: JwtInterceptor.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/config/jwt/: TokenUtils.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/controller/: FileDeleteController.java  FileInfoController.java  LoginController.java  SysIndexController.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/controller/datadeal/: DataHandleController.java  DataHandleJavaController.java  DataScrapController.java  FileDeal.java  FileUploadController.java  PdfToTxtCNController.java  TextHandle.java  TranslationController.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/entity/: FileInfo.java  User.java  UserDTO.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/filters/: SimpleCORSFilter.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/mapper/: FileInfoMapper.java  UserMapper.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/mapper/xml/: UserMapper.xml
DataProcess-springboot/src/main/java/com/DataProcess/springboot/service/: IFileInfoService.java  IUserService.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/service/impl/: FileInfoServiceImpl.java  UserServiceImpl.java
DataProcess-springboot/src/main/java/com/DataProcess/springboot/utils/: MybatisPlusGenerator.java  PageResult.java
DataProcess-springboot/src/main/resources/: application.yml  path.yml
DataProcess-springboot/src/main/resources/mapper/: FileInfoMapper.xml  UserMapper.xml
DataProcess-springboot/uploadFiles/: processed_test_trans.json  test1.txt  test_data_pro.txt  test_qianduan.json  test_qianduan1.json  test_trans.json  test_trans.txt  text_longshort.json
chem-demo/chem-demo/src/components/: Header.vue
chem-demo/chem-demo/src/components/Navbar/: Navbar.vue  NavbarBlack.vue
chem-demo/chem-demo/src/views/: Newpage.vue  Signup.vue  login.vue
src/main/resources/archetype-resources/: pom.xml
src/main/resources/mapper/: UserMapper.java
